! 333ys.tv
333ys.tv##div.textblue:nth-of-type(3)
333ys.tv##div.clearfix.myui-panel-bg.myui-panel:nth-of-type(1)
333ys.tv###cjwt
333ys.tv##.clearfix.myui-foot
333ys.tv##.login
333ys.tv##.fa-android.fa
333ys.tv##a.item:nth-of-type(3)
333ys.tv##div.textblue:nth-of-type(7)
333ys.tv##.close-box.tips
333ys.tv##.padding-0.col-xs-1.col-md-wide-7.col-lg-wide-75
333ys.tv###syad4
333ys.tv###syad5
||333ys.tv/ljty.js^

###mhbottom_ad_box
zmq.dmool.com##.ibox-title
zmq.dmool.com##.gohome
zmq.dmool.com##.navbar-right
zmq.dmool.com###page-wrapper > div.footer:last-child

! 肥猫TV
xn--z7x900a.love###myhkplayer
xn--z7x900a.love##.hans-container
xn--z7x900a.love##.ch.gate
xn--z7x900a.love##.cover
xn--z7x900a.love###startrack
xn--z7x900a.love##.intro.ch
xn--z7x900a.love##.about.ch
xn--z7x900a.love##.background
||api.vvhan.com/api/snow
||eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib^
||myhkw.cn/api/player^

! https://apphot.cc
apphot.cc##.branding-black.branding
apphot.cc##.sidebar