! 百度
cpro.baidu.com
cpro.baidustatic.com
wn.pos.baidu.com
lupic.cdn.bcebos.com
s3m.mediav.com
live-s3m.mediav.com
s3m4.fenxi.com
s3m6.fenxi.com
tieba-ares.cdn.bcebos.com
ns-strategy.cdn.bcebos.com
fc1tn.baidu.com
s3m.nzwgs.com
bj.bcebos.com
tieba-ares.cdn.bcebos.com
fc-image.cdn.bcebos.com
s3m6.nzwgs.com
s3m1.fenxi.com
s3m4.nzwgs.com
s3m3.nzwgs.com
s3m2.fenxi.com
s3m3.fenxi.com
p3.ssl.qhimgs0.com
fc2tn.baidu.com
fc4tn.baidu.com
fc5tn.baidu.com
s3m5.fenxi.com
s3m2.nzwgs.com
s3m1.nzwgs.com

! userupload.net
userupload.net##.fc-ab-root

! userupload.in
||userupload.in/assets/js

! app.people.cn
people.cn##div.topicWidth:nth-of-type(4)
people.cn##.g-main > div.topicWidth

! samfw
||samfw.com/js/script.js

! 333ys.tv
333ys.tv##div.textblue:nth-of-type(3)
333ys.tv##div.clearfix.myui-panel-bg.myui-panel:nth-of-type(1)
333ys.tv##div.clearfix.myui-panel-bg.myui-panel:nth-of-type(5)
333ys.tv##div.clearfix.myui-panel-bg.myui-panel:nth-of-type(4)
333ys.tv##.textgreen
333ys.tv##.textred
333ys.tv###cjwt
333ys.tv##.clearfix.myui-foot
333ys.tv##.login
333ys.tv##.fa-android.fa
333ys.tv##a.item:nth-of-type(3)
333ys.tv##div.textblue:nth-of-type(7)
333ys.tv##.close-box.tips
333ys.tv###syad4
333ys.tv###syad5
||333ys.tv/ljty.js

! http://www.lezhutv.com
lezhutv.com/static/deny.js
nezqmud.com
||sdk.51.la/js-sdk-pro.min.js
lezhutv.com##div.tabs.tbox:nth-of-type(7)
lezhutv.com##div.tabs.tbox:nth-of-type(5)
lezhutv.com##div.srh:nth-of-type(3)
lezhutv.com##.foot

###mhbottom_ad_box
dmool.com##.ibox-title
dmool.com##.gohome
dmool.com##.navbar-right
dmool.com###page-wrapper > div.footer:last-child
@@||dmool.com/admin/ad

! 肥猫TV
xn--z7x900a.love###myhkplayer
xn--z7x900a.love##.hans-container
xn--z7x900a.love##.ch.gate
xn--z7x900a.love##.cover
xn--z7x900a.love###startrack
xn--z7x900a.love##.intro.ch
xn--z7x900a.love##.about.ch
xn--z7x900a.love##.background
||api.vvhan.com/api/snow
||eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib
||myhkw.cn/api/player

! https://apphot.cc
apphot.cc##.branding-black.branding
apphot.cc##.sidebar